<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" src="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fc1503" />
  <meta name="description" content="DevTube | YouTube Client optimized for Developers" />
  <link rel="apple-touch-icon" src="./favicon.ico" />
  <link rel="shortcut icon" src="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./manifest.json" />
  <title>DevTube | YouTube Client optimized for Developers | Made by Pranjal Kumar, Hazaribag</title>

  <!--:? Material UI (font & icons)  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>